/* body {
    background-image: url('./Images/home.png');
    animation-name: move-bg;
    animation: move-bg 40s linear infinite;
    width: 100%;
    position: fixed;
}
  
@keyframes move-bg {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: 4000px;
    }
} */

/* .homePage {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
nav ul {
    display: grid;
    justify-content: center;
    position: sticky;
}
nav ul li {
    list-style: none;
    grid-row: 1;
    font-size: 2rem;
    padding: 20px;
}
footer {
    background-color: #92817A;
} 
label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    font-size: xx-large;
}

button {
    background-color: #53B175;
    border-radius: 10px 10px;
    color: white;
    border-color: #53B175;
    margin: 5px;
    margin-right: 50px;
    margin-left: 50px;
}

form {
    background-color: pink;
    border-radius: 10px 10px;
    padding: 15px;
    margin: 30px;
} */

html {
    height: 100%;
}

body {
    background-image: url('./Images/moveBackground.png');
    animation-name: move-bg;
    animation: move-bg 50s linear infinite;
    position: fixed;
}

@keyframes move-bg {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: -846px;
    }
}

.wrapper {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: white;
    margin: 40px;
    padding: 15px;
    border-radius: 20px 20px;
    text-align: center;
}

.slogan {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    margin: 20px;
}

input {
    background-color: #53B175;
    color: white;
    height: 50px;
    width: 200px;
    border-radius: 10px 10px;
    margin: 0 auto;
    position: relative;
    font-size: large;
    border:#53B175;
}

img {
    width: 80%;
    height: 80%;
}

@media screen and (min-width: 400px) {
  
<<<<<<< HEAD

=======
>>>>>>> 7de125253c762986e5e3a7573b3d45fdfe0aaf03
}